# ClamAV Daemon Configuration File

# Log file location
# This specifies where ClamAV will write its log messages
LogFile /usr/local/var/log/clamav/clamd.log

# Include timestamp in log file
# This adds a timestamp to each log entry, which is useful for tracking when events occurred
LogTime yes

# Location of the PID file
# This file stores the process ID of the running clamd daemon
PidFile /usr/local/var/run/clamav/clamd.pid

# Temporary directory for ClamAV
# Used for storing temporary files during scanning
TemporaryDirectory /usr/local/var/tmp

# Location of the virus database
# This is where ClamAV stores its virus definitions
DatabaseDirectory /usr/local/var/lib/clamav

# Unix socket file for local (non-TCP) socket connections
# This is used for communication between clamd and other local processes
LocalSocket /usr/local/var/run/clamav/clamd.sock

# Attempt to fix stale socket files
# This helps prevent issues if clamd crashes or is forcibly terminated
FixStaleSocket yes

# Maximum number of threads
# Limits the number of parallel scans to prevent overwhelming the system
MaxThreads 2

# Timeout for reading data from a client
# If no data is received within this time (in milliseconds), the connection is closed
ReadTimeout 300

# Maximum directory scan depth
# Limits how deep ClamAV will recurse into directories to prevent infinite loops
MaxDirectoryRecursion 20

# Follow directory symlinks
# Enables scanning of directories that are symbolic links
FollowDirectorySymlinks yes

# Follow file symlinks
# Enables scanning of files that are symbolic links
FollowFileSymlinks yes

# Scan PE files
# Enables scanning of Windows Portable Executable files
ScanPE yes

# Scan ELF files
# Enables scanning of Unix Executable and Linkable Format files
ScanELF yes

# Scan Microsoft Office documents
# Enables scanning of MS Office files (doc, xls, ppt, etc.)
ScanOLE2 yes

# Scan PDF files
# Enables scanning of PDF documents
ScanPDF yes

# Scan HTML files
# Enables scanning of HTML files for malicious content
ScanHTML yes

# Scan inside archives
# Enables scanning of compressed and archived files (zip, rar, tar, etc.)
ScanArchive yes